[1] "=== m1: Troponin ~ TreatmentGroup ==="

Call:
lm(formula = Troponin ~ TreatmentGroup, data = syn_dat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.150914 -0.015161  0.000462  0.015059  0.131086 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.035161   0.007559   4.652 1.04e-05 ***
TreatmentGroupB       0.053780   0.010451   5.146 1.39e-06 ***
TreatmentGroupPlacebo 0.233753   0.010380  22.520  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04208 on 97 degrees of freedom
Multiple R-squared:  0.8545,	Adjusted R-squared:  0.8515 
F-statistic: 284.8 on 2 and 97 DF,  p-value: < 2.2e-16

[1] ""
[1] "=== m2: Troponin ~ TreatmentGroup + Age + Gender + BloodPressure ==="

Call:
lm(formula = Troponin ~ TreatmentGroup + Age + Gender + BloodPressure, 
    data = syn_dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15481 -0.01436 -0.00023  0.01403  0.12574 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            3.330e-02  3.888e-02   0.856    0.394    
TreatmentGroupB        5.376e-02  1.070e-02   5.023 2.42e-06 ***
TreatmentGroupPlacebo  2.338e-01  1.058e-02  22.108  < 2e-16 ***
Age                    1.627e-04  4.696e-04   0.347    0.730    
GenderMale             6.875e-03  8.566e-03   0.803    0.424    
BloodPressure         -9.185e-05  2.175e-04  -0.422    0.674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04254 on 94 degrees of freedom
Multiple R-squared:  0.8559,	Adjusted R-squared:  0.8483 
F-statistic: 111.7 on 5 and 94 DF,  p-value: < 2.2e-16

[1] ""
[1] "=== m3: Troponin ~ TreatmentGroup * BloodPressure + Age + Gender ==="

Call:
lm(formula = Troponin ~ TreatmentGroup * BloodPressure + Age + 
    Gender, data = syn_dat)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155029 -0.014499  0.001073  0.014565  0.121596 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          3.947e-03  5.959e-02   0.066    0.947    
TreatmentGroupB                      5.510e-02  6.584e-02   0.837    0.405    
TreatmentGroupPlacebo                3.139e-01  7.137e-02   4.398 2.93e-05 ***
BloodPressure                        1.076e-04  3.966e-04   0.271    0.787    
Age                                  2.547e-04  4.768e-04   0.534    0.594    
GenderMale                           5.505e-03  8.688e-03   0.634    0.528    
TreatmentGroupB:BloodPressure       -8.076e-06  5.308e-04  -0.015    0.988    
TreatmentGroupPlacebo:BloodPressure -6.394e-04  5.652e-04  -1.131    0.261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0426 on 92 degrees of freedom
Multiple R-squared:  0.8586,	Adjusted R-squared:  0.8479 
F-statistic: 79.81 on 7 and 92 DF,  p-value: < 2.2e-16

